#"其他配置-6.17:检查root用户的path环境变量"
index=$(($index+1))

tmp=`echo $PATH | egrep '\.\.'`
if [ -z "$tmp" ]; then
	echo "	如果将（.和..）这来两者写入root的环境变量，执行脚本时，输入脚本名字后，系统会在当前的目录下执行该脚本，如脚本有危险命令，将会对系统造成较大影响。此检查项建议调整	参考基线检测配置手册	null	TRUE		"
  pass=$(($pass+1))
else
	echo "	如果将（.和..）这来两者写入root的环境变量，执行脚本时，输入脚本名字后，系统会在当前的目录下执行该脚本，如脚本有危险命令，将会对系统造成较大影响。此检查项建议调整	参考基线检测配置手册	$tmp	FAIL		"
  fail=$(($fail+1))
fi

